## -*- mode: perl; -*-

my %targets = ();

%targets = (
	# Bases
	"tvos-base" => {
		inherit_from => ["all-base"],
		template     => 1,
		cflags       => add(sub { defined($ENV{'TVOS_MIN_SDK_VERSION'}) ? '-mtvos-version-min=$(TVOS_MIN_SDK_VERSION)' : '-mtvos-version-min=12.0'; }),
		defines      => ["HAVE_FORK=0"],
	},
	
	# Devices
	"tvOS-tvOS-arm64" => {
		inherit_from   => ["darwin-common", "tvos-base"],
		cflags         => add("-arch arm64"),
		bn_ops         => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
		perlasm_scheme => "ios64",
		sys_id         => "tvOS",
	},
	
	# Simulators
	"tvOS-tvOS_Simulator-x86_64" => {
		inherit_from => ["darwin64-x86_64-cc", "tvos-base"],
		sys_id       => "tvOS",
	},
);
