## -*- mode: perl; -*-

my %targets = ();

%targets = (
	# Bases
	"macos-base" => {
		inherit_from => ["all-base"],
		template     => 1,
		cflags       => add(sub { defined($ENV{'MACOS_MIN_SDK_VERSION'}) ? '-mmacosx-version-min=$(MACOS_MIN_SDK_VERSION)' : '-mmacosx-version-min=10.15'; }),
	},
	
	# Devices
	"macOS-macOS-arm64" => {
		inherit_from => ["darwin64-arm64-cc", "macos-base"],
		sys_id       => "MacOSX",
	},
	"macOS-macOS-x86_64" => {
		inherit_from => ["darwin64-x86_64-cc", "macos-base"],
		sys_id       => "MacOSX",
	},
);
