## -*- mode: perl; -*-

my %targets = ();

%targets = (
	# Bases
	"ios-base" => {
		inherit_from => ["all-base"],
		template     => 1,
		cflags       => add(sub { defined($ENV{'IOS_MIN_SDK_VERSION'}) ? '-mios-version-min=$(IOS_MIN_SDK_VERSION)' : '-mios-version-min=12.0'; }),
	},
	"catalyst-base" => {
		inherit_from => ["all-base"],
		template     => 1,
#		cflags       => add(sub { defined($ENV{'CATALYST_MIN_SDK_VERSION'}) ? '-mmacosx-version-min=$(CATALYST_MIN_SDK_VERSION)' : '-mmacosx-version-min=10.15'; }),
	},
	
	# Devices
	"iOS-iOS-arm64" => {
		inherit_from   => ["darwin-common", "ios-base", asm("aarch64_asm")],
		cflags         => add("-arch arm64"),
		bn_ops         => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
		perlasm_scheme => "ios64",
		sys_id         => "iOS",
	},
	"iOS-iOS-arm64e" => {
		inherit_from   => ["darwin-common", "ios-base", asm("aarch64_asm")],
		cflags         => add("-arch arm64e"),
		bn_ops         => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
		perlasm_scheme => "ios64",
		sys_id         => "iOS",
	},
	
	# Simulators
	"iOS-iOS_Simulator-arm64" => {
		inherit_from => ["darwin64-arm64-cc", "ios-base"],
		cflags       => add("-target arm64-apple-ios13.0-simulator -mios-version-min=13.0"),
		sys_id       => "iOS",
	},
	"iOS-iOS_Simulator-x86_64" => {
		inherit_from => ["darwin64-x86_64-cc", "ios-base"],
		sys_id       => "iOS",
	},
	
	# Catalyst (iOS on macOS)
	"iOS-macOS-arm64" => {
		inherit_from => ["darwin64-arm64-cc", "catalyst-base"],
		cflags       => add("-target arm64-apple-ios13.0-macabi -mios-version-min=13.0"),
		sys_id       => "MacOSX",
	},
	"iOS-macOS-x86_64" => {
		inherit_from => ["darwin64-x86_64-cc", "catalyst-base"],
		cflags       => add("-target x86_64-apple-ios13.0-macabi -mios-version-min=13.0"),
		sys_id       => "MacOSX",
	},
);
